# Next.js production port
PORT=3000

# Only required for localhost
NEXTAUTH_URL=http://localhost:3000
APP_URL=http://localhost:3000

# You can use openssl to generate a random 32 character key: openssl rand -base64 32
NEXTAUTH_SECRET=rZTFtfNuSMajLnfFrWT2PZ3lX8WZv7W/Xs2H8hkEY6g=

# Select your database engine: postgres or sqlite
DB_ENGINE=sqlite

# If you are using Docker, you can retrieve the values from: docker-compose.yml
DATABASE_URL=file:///tmp/logicle.sqlite

FILE_STORAGE_LOCATION=/tmp/logicle/files