APP_PUBLIC_FQDN=<INSERT_HERE_YOUR_APP_FQDN> # The FQDN used to expose this application (es: logicle.example.com)

# Authentication settings
NEXTAUTH_SECRET=<INSERT_HERE_YOUR_BASE64_SECRET> # Generate a secret for NextAuth using the following command: openssl rand -base64 32


############################################
# Default settings, change only if needed
APP_URL=http://$APP_PUBLIC_FQDN
NEXTAUTH_URL=http://$APP_PUBLIC_FQDN

## Database settings
DB_ENGINE=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=logicle
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres-db:5432/$POSTGRES_DB